R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          apeglm_1.32.0               biomaRt_2.66.1              tximport_1.38.2            
 [5] BiocManager_1.30.27         org.Hs.eg.db_3.22.0         AnnotationDbi_1.72.0        lubridate_1.9.5            
 [9] forcats_1.0.1               stringr_1.6.0               dplyr_1.2.1                 purrr_1.2.2                
[13] readr_2.2.0                 tidyr_1.3.2                 ggplot2_4.0.3               tidyverse_2.0.0            
[17] DESeq2_1.50.2               SummarizedExperiment_1.40.0 Biobase_2.70.0              MatrixGenerics_1.22.0      
[21] matrixStats_1.5.0           GenomicRanges_1.62.1        Seqinfo_1.0.0               IRanges_2.44.0             
[25] S4Vectors_0.48.1            BiocGenerics_0.56.0         generics_0.1.4              pheatmap_1.0.13            
[29] tibble_3.3.1               

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        blob_1.3.0          filelock_1.0.3      Biostrings_2.78.0   S7_0.2.2           
 [7] fastmap_1.2.0       BiocFileCache_3.0.0 digest_0.6.39       timechange_0.4.0    lifecycle_1.0.5     KEGGREST_1.50.0    
[13] RSQLite_2.4.6       magrittr_2.0.5      compiler_4.5.3      rlang_1.2.0         progress_1.2.3      tools_4.5.3        
[19] yaml_2.3.12         knitr_1.51          prettyunits_1.2.0   S4Arrays_1.10.1     labeling_0.4.3      bit_4.6.0          
[25] curl_7.1.0          DelayedArray_0.36.1 plyr_1.8.9          abind_1.4-8         BiocParallel_1.44.0 numDeriv_2016.8-1.1
[31] withr_3.0.2         grid_4.5.3          MASS_7.3-65         scales_1.4.0        dichromat_2.0-0.1   mvtnorm_1.3-7      
[37] bbmle_1.0.25.1      cli_3.6.6           rmarkdown_2.31      crayon_1.5.3        ragg_1.5.2          otel_0.2.0         
[43] rstudioapi_0.18.0   httr_1.4.8          tzdb_0.5.0          bdsmatrix_1.3-7     DBI_1.3.0           cachem_1.1.0       
[49] parallel_4.5.3      XVector_0.50.0      vctrs_0.7.3         Matrix_1.7-5        hms_1.1.4           bit64_4.8.0        
[55] systemfonts_1.3.2   locfit_1.5-9.12     glue_1.8.1          emdbook_1.3.14      codetools_0.2-20    stringi_1.8.7      
[61] gtable_0.3.6        pillar_1.11.1       htmltools_0.5.9     rappdirs_0.3.4      R6_2.6.1            dbplyr_2.5.2       
[67] httr2_1.2.2         textshaping_1.0.5   evaluate_1.0.5      lattice_0.22-9      png_0.1-9           memoise_2.0.1      
[73] Rcpp_1.1.1-1.1      coda_0.19-4.1       SparseArray_1.10.10 xfun_0.57           pkgconfig_2.0.3    
