Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR33705621_1	SRR33705621_1.fastq	Conventional base calls	Sanger / Illumina 1.9	22597232.0	3.4 Gbp	0.0	151.0	47.0	49.92421588281316	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	pass
SRR33705621_2	SRR33705621_2.fastq	Conventional base calls	Sanger / Illumina 1.9	22597232.0	3.4 Gbp	0.0	151.0	47.0	50.32415716064621	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
SRR33705622_1	SRR33705622_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21902494.0	3.3 Gbp	0.0	151.0	47.0	49.994136897156025	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	pass
SRR33705622_2	SRR33705622_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21902494.0	3.3 Gbp	0.0	151.0	47.0	50.709777292281025	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	warn	warn	pass
SRR33705623_1	SRR33705623_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23155897.0	3.4 Gbp	0.0	151.0	47.0	48.91511632960401	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	pass
SRR33705623_2	SRR33705623_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23155897.0	3.4 Gbp	0.0	151.0	47.0	49.789009424630066	151.0	151	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	pass
SRR33705624_1	SRR33705624_1.fastq	Conventional base calls	Sanger / Illumina 1.9	23007089.0	3.4 Gbp	0.0	151.0	49.0	50.671220524941475	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR33705624_2	SRR33705624_2.fastq	Conventional base calls	Sanger / Illumina 1.9	23007089.0	3.4 Gbp	0.0	151.0	49.0	50.87681173529466	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
SRR33705625_1	SRR33705625_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20282992.0	3 Gbp	0.0	151.0	50.0	51.160652329863844	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	pass
SRR33705625_2	SRR33705625_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20282992.0	3 Gbp	0.0	151.0	50.0	51.794570624755345	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
SRR33705626_1	SRR33705626_1.fastq	Conventional base calls	Sanger / Illumina 1.9	21808071.0	3.2 Gbp	0.0	151.0	49.0	49.787638840047535	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR33705626_2	SRR33705626_2.fastq	Conventional base calls	Sanger / Illumina 1.9	21808071.0	3.2 Gbp	0.0	151.0	49.0	50.494368550404424	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	warn	warn	pass
